<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/day1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/week1"
            android:text="星期二"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/weatherimg1"
            android:layout_below="@id/week1"
            android:layout_centerHorizontal="true"
            android:src="@drawable/biz_plugin_weather_yin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5℃~-5℃"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_below="@id/weatherimg1"
            android:layout_centerHorizontal="true"
            android:id="@+id/temperature1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴转多云"
            android:textColor="@android:color/white"
            android:layout_below="@id/temperature1"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/climate1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/climate1"
            android:id="@+id/wind1"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/day2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/week2"
            android:text="星期三"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/weatherimg2"
            android:layout_below="@id/week2"
            android:layout_centerHorizontal="true"
            android:src="@drawable/biz_plugin_weather_yin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5℃~-5℃"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_below="@id/weatherimg2"
            android:layout_centerHorizontal="true"
            android:id="@+id/temperature2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴转多云"
            android:textColor="@android:color/white"
            android:layout_below="@id/temperature2"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/climate2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/climate2"
            android:id="@+id/wind2"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/day3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/week3"
            android:text="星期四"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/weatherimg3"
            android:layout_below="@id/week3"
            android:layout_centerHorizontal="true"
            android:src="@drawable/biz_plugin_weather_yin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5℃~-5℃"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_below="@id/weatherimg3"
            android:layout_centerHorizontal="true"
            android:id="@+id/temperature3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴转多云"
            android:textColor="@android:color/white"
            android:layout_below="@id/temperature3"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/climate3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/climate3"
            android:id="@+id/wind3"/>

    </RelativeLayout>

</LinearLayout>
