<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/day1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/week4"
            android:text="星期五"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/weatherimg4"
            android:layout_below="@id/week4"
            android:layout_centerHorizontal="true"
            android:src="@drawable/biz_plugin_weather_yin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5℃~-5℃"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_below="@id/weatherimg4"
            android:layout_centerHorizontal="true"
            android:id="@+id/temperature4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴转多云"
            android:textColor="@android:color/white"
            android:layout_below="@id/temperature4"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/climate4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/climate4"
            android:id="@+id/wind4"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/day5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/week5"
            android:text="星期六"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/weatherimg5"
            android:layout_below="@id/week5"
            android:layout_centerHorizontal="true"
            android:src="@drawable/biz_plugin_weather_yin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5℃~-5℃"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_below="@id/weatherimg5"
            android:layout_centerHorizontal="true"
            android:id="@+id/temperature5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴转多云"
            android:textColor="@android:color/white"
            android:layout_below="@id/temperature5"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/climate5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/climate5"
            android:id="@+id/wind5"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/day6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/week6"
            android:text="星期日"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/weatherimg6"
            android:layout_below="@id/week6"
            android:layout_centerHorizontal="true"
            android:src="@drawable/biz_plugin_weather_yin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5℃~-5℃"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_below="@id/weatherimg6"
            android:layout_centerHorizontal="true"
            android:id="@+id/temperature6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴转多云"
            android:textColor="@android:color/white"
            android:layout_below="@id/temperature6"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/climate6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/climate6"
            android:id="@+id/wind6"/>

    </RelativeLayout>

</LinearLayout>
