<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffcd2626"
        android:id="@+id/title_top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="当前城市：北京"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/title_name"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/base_action_bar_back_normal"
            android:layout_centerVertical="true"
            android:id="@+id/titel_back"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="#A71717"
            android:layout_toEndOf="@id/titel_back"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_top"
        android:id="@+id/title_search">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="搜索城市"
            android:layout_margin="4dp"
            android:background="@drawable/contact_search_box_edittext_keyword_background"
            android:drawableStart="@drawable/magnifying_glass"
            android:drawablePadding="6dp"
            android:textSize="15sp"
            android:id="@+id/city_search"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_search"
        android:id="@+id/city_select">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/city_list">

        </ListView>

    </RelativeLayout>
</RelativeLayout>
