<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="天气预报项目"/>-->
    <!--title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffcd2626"
        android:id="@+id/title">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/title_city"
            android:id="@+id/title_city_manager"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/title_city_manager"
            android:id="@+id/separator"
            android:background="#A71717"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/title_city_name"
            android:text="北京天气"
            android:layout_toRightOf="@id/separator"
            android:gravity="center_vertical"
            android:textColor="#ffffffff"
            android:textSize="22sp"
            android:paddingLeft="5dp"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/title_update"
            android:id="@+id/title_update_btn"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toLeftOf="@+id/title_update_btn"
            android:id="@+id/title_share"
            android:src="@drawable/title_share"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toLeftOf="@+id/title_share"
            android:id="@+id/title_location"
            android:src="@drawable/base_action_bar_action_city"/>
    </RelativeLayout>
    <!--title下边-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:orientation="vertical"
        android:background="@drawable/biz_plugin_weather_shenzhen_bg">
        <!--今日天气信息-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/weather_today">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:id="@+id/city"
                android:textColor="@android:color/white"
                android:layout_marginLeft="15dp"
                android:textSize="40sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/city"
                android:text="今天21:05发布"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:id="@+id/time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:text="温度:0℃"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:id="@+id/temperature_today"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="湿度:57%"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/white"
                android:layout_below="@id/temperature_today"
                android:id="@+id/humidity"/>
            <!--PM2.5-->
            <ImageView
                android:id="@+id/pm2_5_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_plugin_weather_0_50"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/pm2_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM2.5"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_toLeftOf="@id/pm2_5_img"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp" />
            <TextView
                android:id="@+id/pm_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="220"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_toLeftOf="@id/pm2_5_img"
                android:layout_below="@id/pm2_5"
                android:layout_marginRight="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="严重污染"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_below="@id/pm2_5_img"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:paddingTop="8dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_plugin_weather_qing"
                android:id="@+id/weather_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天 星期一"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@id/weather_img"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:id="@+id/week"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5℃~-5℃"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@id/weather_img"
                android:textSize="30sp"
                android:layout_below="@id/week"
                android:layout_marginLeft="5dp"
                android:id="@+id/temperature"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晴转多云"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@id/weather_img"
                android:layout_below="@id/temperature"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:id="@+id/climate"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微风"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@id/weather_img"
                android:textSize="20sp"
                android:layout_below="@id/climate"
                android:layout_marginLeft="5dp"
                android:id="@+id/wind"/>
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="myButton"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:id="@+id/button1"/>

    </LinearLayout>
</RelativeLayout>
